<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery/jquery.min.js"></script>
	<script src="js/eventos.js"></script>

	<title>Sistema del Curso</title>
</head>
<body>
	<header>
		<img src="img/logoitc.png" alt="logo del Instituto Tecnológico de Culiacán">
		<div class="page-header">
		  <h1>Sistema de Curso <br><small>Instituto Tecnológico de Culiacán</small></h1>
		</div>
		<div id="semestreactual">Agosto-Diciembre 2015</div>
		<div id="nombreusuario"></div><br>
		<nav id="menuprincipal">
			<ul> 
				<li><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Opción 1</button></li>
				<li><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-file" aria-hidden="true"> Opción 2</button></li>
				<li><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-remove" aria-hidden="true"> Opción 3</button></li>
				<li><button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-calendar" aria-hidden="true"> Opción 4</button></li>
				<li><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-home" aria-hidden="true"> Opción 5</button></li>
			</ul>
		</nav>
	</header>
	<section id="principal_usuario">
		<div class="panel panel-primary">
		   <div class="panel-heading">Proporcione los datos</div>
		  <div class="panel-body">
		    <input type="text" class="form-control" placeholder="Nombre de Usuario" id="usuario" autofocus>
		    <input type="password" class="form-control" placeholder="Clave" id="clave">
		    <button type="button" class="btn btn-primary btn-lg btn-block" id="btnEntrar">Entrar  <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
		  </div>
		  <div class="panel-footer"><small>DR &copy; 2015</small></div>
		</div>
	</section>
</body>
</html>